<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpreadsheetWindow</class>
 <widget class="QMainWindow" name="SpreadsheetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spreadsheet Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="SpreadsheetTable" name="sheet"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_CSV_csv"/>
     <addaction name="actionHTML"/>
     <addaction name="actionExport_XLS_xls"/>
     <addaction name="actionODF_Spreadsheet"/>
     <addaction name="actionPDF_Document"/>
     <addaction name="actionXML_Document_xml"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="action_Save"/>
    <addaction name="actionS_ave_As"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFind_and_Replace"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Table"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Fo&amp;rmat</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Inster">
    <property name="title">
     <string>&amp;Insert</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionQt_Spreadsheet_Template_Help"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt_Spreadsheet_Template"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Inster"/>
   <addaction name="menuFormat"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQt_Spreadsheet_Template_Help">
   <property name="text">
    <string>Qt Spreadsheet Template Help</string>
   </property>
  </action>
  <action name="actionAbout_Qt_Spreadsheet_Template">
   <property name="text">
    <string>About Qt Spreadsheet Template</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionS_ave_As">
   <property name="text">
    <string>S&amp;ave As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExport_CSV_csv">
   <property name="text">
    <string>Comma-Separated Value (CSV)</string>
   </property>
  </action>
  <action name="actionExport_XLS_xls">
   <property name="text">
    <string>Microsoft Excel</string>
   </property>
  </action>
  <action name="actionXML_Document_xml">
   <property name="text">
    <string>XML Document</string>
   </property>
  </action>
  <action name="actionPDF_Document">
   <property name="text">
    <string>PDF Document</string>
   </property>
  </action>
  <action name="actionODF_Spreadsheet">
   <property name="text">
    <string>ODF Spreadsheet</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="text">
    <string>HTML Document</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_and_Replace">
   <property name="text">
    <string>Find and Replace</string>
   </property>
  </action>
  <action name="actionClear_Table">
   <property name="text">
    <string>Clear Table</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpreadsheetTable</class>
   <extends>QTableWidget</extends>
   <header>spreadsheettable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
